# javafx-music

./: pom.xml
src/main/java/: StartUp.java
src/main/java/api/: GetPlaylist.java  GetSong.java  GetSongList.java  StaticAPI.java
src/main/java/cache/: Cache.java  PlaylistCache.java  PlaylistImageViewCache.java
src/main/java/controller/: BaseViewController.java  BottomViewController.java  CenterViewController.java  ContainerViewController.java  LeftViewController.java  PlaylistViewController.java  SongListController.java  TabPaneViewController.java  TopViewController.java
src/main/java/entity/: AppModel.java  Playlist.java  Song.java  SongList.java  Subscriber.java  User.java
src/main/java/entity/communication/: AppModel.java  DiscoverMusic.java  SongListSelected.java  SongListToContainer.java
src/main/java/entity/tracks/: Album.java  Artist.java  TrackId.java
src/main/java/service/apiService/: PlaylistService.java  SongListService.java
src/main/java/service/viewService/: LeftViewService.java  TopViewService.java  ViewService.java
src/main/java/staticUrl/: SVGPath.java  ViewPath.java
src/main/java/util/: MouseEventUtil.java  ObtainSvgUtil.java  ObtainWallpaperUtil.java  SVGPathUtil.java
src/main/java/view/: BaseView.java
src/main/java/view/viewImpl/: BottomView.java  CenterView.java  ContainerView.java  LeftView.java  PlaylistView.java  SongListView.java  StageView.java  TabPaneView.java  TopView.java
src/main/java/viewFactory/: FactoryUtil.java  ViewFactory.java
src/main/resources/css/: bottomView.css  centerView.css  container.css  leftView.css  playlistView.css  songList.css  topView.css
src/main/resources/fxml/: TabPaneView.fxml  bottomView.fxml  centerView.fxml  containerView.fxml  leftView.fxml  playlistView.fxml  songList.fxml  topView.fxml
(+11 files in other folders)
