<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="tabPaneView" fx:id="tabPaneView" prefHeight="640.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TabPaneViewController">
   <children>
      <JFXTabPane id="tabPane" fx:id="tabPane" layoutX="202.0" layoutY="13.0" prefHeight="0.0" prefWidth="790.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
