<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="topView" fx:id="topView" minHeight="30.0" prefHeight="40.0" prefWidth="1160.0" stylesheets="/css/topView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TopViewController">
   <children>
      <Label id="ApplicationIcon" fx:id="ApplicationIcon" layoutX="14.0" layoutY="12.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="2.0" />
      <JFXButton id="close" fx:id="close" layoutX="1051.0" layoutY="12.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="2.0" />
      <JFXButton id="Max_Minimization" fx:id="Max_Minimization" layoutX="1010.0" layoutY="2.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="2.0" />
      <JFXButton id="minus" fx:id="minus" layoutX="966.0" layoutY="2.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="2.0" />
   </children>
</AnchorPane>
